.header {
  background-color: var(--dark);
  height: 100px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 40px;
}

.title {
  color: var(--white);
}

.container {
  height: 80vh;
  margin: 0 15%;
  display: flex;
  gap: 50px;
  position: relative;
}

p {
  text-align: start;
  color: var(--white);
  font-size: 20px;
  margin-top: 20px;
  color: var(--grey);
}

h2 {
  font-size: 28px;
}

.btnChange {
  position: absolute;
  right: 50px;
  bottom: 50px;
}

.mainSection {
  background-color: var(--dark);
  width: 30%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.secondSection {
  background-color: var(--dark);
  width: 60%;
  padding: 5%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.userAvatar {
  border-radius: 50%;
  width: 70%;
}

.userData {
  color: var(--white);
}

@media (max-width: 1270px) {
  .header {
    font-size: 14px;
  }

  .container {
    gap: 0;
    width: 70vw;
    flex-direction: column;
  }
  .mainSection {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }

  .secondSection {
    border-radius: 0 0 10px 10px;
    width: 100%;
    padding-bottom: 80px;
  }

  .container p {
    font-size: 18px;
  }

  .modal {
    width: 60vw;
  }

  .btnChange {
    right: 20px;
    bottom: 20px;
  }
}

@media (max-width: 1140px) {
  .userData {
    font-size: 20px;
  }
}
